# lesson6

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lesson6/: MainActivity.kt
app/src/main/java/com/example/lesson6/models/: Forecast.kt  Weather.kt
app/src/main/java/com/example/lesson6/network/: ApiClient.kt  WeatherService.kt
app/src/main/java/com/example/lesson6/ui/theme/: Theme.kt
app/src/main/res/layout/: weather_layout.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
